<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>220</x><y>70</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>SDS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>40</x><y>120</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>130</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>110</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Publish "Schema"
for "Survey 1"</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>40</x><y>180</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>170</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
"Schema"
is version "1"</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>EQ Author</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>70</y><w>30</w><h>650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>SDX</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>ROps</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>70</y><w>30</w><h>660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>70</y><w>30</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>210</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>220</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>200</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Query schemas
in "Survey 1"</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>250</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
"Survey 1"
has "Schema"
version "1"</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>270</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>310</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Retrieve "Schema"
version "1"</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>220</x><y>320</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>350</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Retrieve "Schema"
version "1"</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>490</x><y>360</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>370</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>390</y><w>280</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>400</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>410</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Publish dataset for "Schema v1" 
in "Survey 1"</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>430</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>460</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Dataset is "123" (uuid)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>490</x><y>470</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>500</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Query datasets
in "Survey 1"</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>620</x><y>510</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>520</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>560</y><w>410</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
"Survey 1" has dataset "123" with "title", "description"
which complies with "Schema v1"</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>580</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>EQ Runner</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>70</y><w>30</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>600</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
?</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>630</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Retrieve unit data "1" from dataset "123</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>620</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>220</x><y>640</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element></diagram>